Do not send response to this text before you read the entire text carefully.

Instructions:

1. You have to send a single file with extension "tar.gz" as attachment. No other extension will be processed further. Name of the attached file should be your roll number. Your roll number is a five digit string. If you do NOT name the file as per this rule, your assignment might be rejected.

2. You have to send an email to "assignments<DOT>pucsd<AT>gmail<DOT>com" with the subject:SE1_16_OBJDB_UI03

Note that I am going to filter messages on the basis of the subject text ONLY. So, you should send the email with the exact subject text given above. Even slight change might result in rejection.

3. Deadline: 23/03/2016, 02PM

If you miss the deadline your assignment will be rejected. If you don't know the current time you may use this link [IST] to find the current time.

The assignment problem text starts here.
This is a group assignment.

Write a program (in Python, Scala, Haskell) to generate a HTML+JS UI program as discussed in the class. The evaluation will be done on 23/03/2016 at 4PM. Note that you should demonstrate that your program properly generates the JS (at least without the search column facility) to allow the user to edit a multi-column, multi-row data set presented in the form of HTML table on a webpage using the Mozilla Firefox browser version 24 and above.

You should write a Makefile (or CMake based script) to properly build your (Python, Scala, Haskell) program and should organize the source code in proper modular fashion.

Note well that following functionality is expected of the program that will generate html and js. 
	-- your program will generate java script and html code by taking command line arguments.
	-- arguments to your program will include the number of columns, names of columns, number of rows,data file or DB socket/view information.
	-- your code must be as general as possible.

Desired functionality of the generated js+html code -
	-- your generated html+javascript code should allow the user to view and edit data entries in a tabular interface with column based value search facility.
	-- the table should have adequate number of rows of adequate number of text boxs to allow the user to edit all required data values from the selected database view/table.
	-- up/down arrow keys are to be used to move between rows of table by distance of 1 unit, while the same keys with [control] are to be used to move between rows of table by a larger distance than that of 1 unit.
	-- left and right arrow key is use to move between columns of table.
	-- the html/js code should provide facility to (de)select all rows with F3 and to toggle the selection with F4 key.
	-- the html/js code should provide a button titled PRINT which should allow the user to obtain all the data from the current editing session into a textbox provided below that button.
  -- At the top of every column should be a text box titled search <field-name> and the users can use this text box to filter out rows from the current displayed table. If the search textbox is empty then all rows from the current displayed table should be visible subject to filters given in other search text-boxes.	

Demonstration of your code - You should be able to demonstrate the following at the time of evaluation -
	-- manual selection of table/view to be given to your generator program as command line argument.
	-- manual execution of the html/js code generated by your generator program.
  -- justification of keystroke(s) needed to be given to your html/js program 

Any but only one member of your group should submit a single file, with filename consisting of all group members' roll numbers as shown below. If the group contains 3 members then file name should be <rollno1-rollno2-rollno3.tar.gz>.

The assignment problem text ends here.

Do not send your assignment by replying to this mail without setting the subject text properly. The subject text to be used for this assignment is: SE1_16_OBJDB_UI03
